<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Poppins";
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .letter {
        width: 800px;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .letter-f {
        margin-top: 20px;
        text-align: center;
        width: 500px;
        justify-content: center;
        border-radius: 10px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        background: #fff;
        box-shadow: 2px 2px 2px 2px;
    }

    .letter-f input,
    button,
    div {
        margin-top: 15px;
        padding: 15px;

    }

    .letter-f input {
        border: #6C727F 1px solid;
        text-align: center;
        border-radius: 10px;
        font-size: 1rem;
    }

    .letter-f button {
        border: none;
        color: white;
        border-radius: 10px;
        background: #284BCE;
        font-size: 1rem;
    }

    .letter-f div {

        color: #394150;
        font-size: 0.875rem;
    }

    .title {
        font-weight: bold;
        font-size: 3rem;
    }

    .des {
        display: flex;
        justify-items: start;
        text-align: center;
        color: #6C727F;
        font-size: 1rem;
    }


    @media (min-width: 768px) and (max-width: 1024px) {

        .title {
            font-weight: bold;
            font-size: 2.5rem;
        }

        .des {
            display: flex;
            justify-items: start;
            text-align: center;
            color: #6C727F;
            font-size: 1rem;
        }


    }
</style>

<body>
    <div class="letter">
        <div class="title">Join our newsletter</div>
        <div class="des">Keep up with our latest collections, exclusive deals, and special offers! We introduce a new
            collection
            every week, so stay tuned to snag the hottest items just for you.</div>
        <form action="" class="letter-f">
            <input type="text" placeholder="Enter your email address">
            <button>Subscribe now</button>
            <div>Your email is 100% confidential and won’t send you any spam.</div>
        </form>
    </div>

</body>

</html>